# Kotlin-SpringBoot-Gradle-TestProject

./: build.gradle
src/main/kotlin/com/dominicheal/: FinancialreporterApplication.kt
src/main/kotlin/com/dominicheal/configuration/: JpaConfiguration.kt
src/main/kotlin/com/dominicheal/controllers/: AppController.kt
src/main/kotlin/com/dominicheal/model/: Transaction.kt  User.kt
src/main/kotlin/com/dominicheal/repositories/: TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/dominicheal/service/: TransactionService.kt  UserService.kt
src/test/kotlin/com/dominicheal/: FinancialreporterApplicationTests.kt
